<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>Autoportrait —West-side #1 (2009)</caption>
  <note/>
  <place/>
  <time value="2011:06:29 11:02:15"/>
  <categories/>
</comment>
