<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>Portrait de Pierre Megos — Sans titre</caption>
  <note/>
  <place/>
  <time value="2011:06:29 11:00:44"/>
  <categories/>
</comment>
